# it-busan

./: .gitignore  build.gradle  settings.gradle
src/main/java/tk/meokeobolre/: MeokeobolreApplication.java
src/main/java/tk/meokeobolre/board/controller/: BoardController.java
src/main/java/tk/meokeobolre/board/entity/: Board.java
src/main/java/tk/meokeobolre/board/model/: BoardVo.java
src/main/java/tk/meokeobolre/board/repository/: BoardRepository.java
src/main/java/tk/meokeobolre/board/service/: BoardService.java
src/main/java/tk/meokeobolre/board/service/impl/: BoardServiceImpl.java
src/main/java/tk/meokeobolre/common/controller/: CommonController.java
src/main/java/tk/meokeobolre/user/controller/: UserController.java
src/main/java/tk/meokeobolre/user/entity/: User.java
src/main/java/tk/meokeobolre/user/model/: UserVo.java
src/main/java/tk/meokeobolre/user/repository/: UserRepository.java
src/main/java/tk/meokeobolre/user/service/: UserService.java
src/main/java/tk/meokeobolre/user/service/impl/: UserServiceImpl.java
src/main/java/tk/meokeobolre/user/util/: UserAuthCode.java
src/main/resources/: application.yaml
src/main/webapp/: index.jsp
src/main/webapp/resources/css/: sign.css  signjs.js
src/main/webapp/resources/js/: sign.js
src/main/webapp/sign/: signin.jsp  signup.jsp  test.jsp
src/main/webapp/views/: index.jsp
src/main/webapp/views/board/: list.jsp  write.jsp
src/main/webapp/views/common/: header.jsp
src/main/webapp/views/sign/: signin.jsp  signup.jsp
